# ticketapp

./: .env.example  .gitignore  Dockerfile  README.md  TicketVerse_Codebase_Documentation (1).docx  TicketVerse_Development_Lifecycle (1).docx  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/: docker-build.yml
.github/workflows/: docker-build.yml
db/: db-migration-features-1-9.sql  db-migration-features-10-14.sql  db-migration-new-features.sql  fix-emoji-charset.sql  fix-stale-seat-holds.sql  image_migration.sql  organizer_migration.sql  schema.sql
src/main/java/com/ticketapp/: TicketAppApplication.java
src/main/java/com/ticketapp/config/: CacheConfig.java  CorrelationFilter.java  HttpsConfig.java  JacksonConfig.java  RateLimitFilter.java  RoleCheck.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ticketapp/controller/: AuthController.java  BookingController.java  CancellationController.java  CheckInController.java  CouponController.java  EventCategoryController.java  EventController.java  HealthController.java  ImageController.java  MovieController.java  OrganizerController.java  PaymentController.java  PayoutController.java  RevenueController.java  ReviewController.java  SearchController.java  SeatController.java  ShowtimeController.java  UserController.java  WaitlistController.java  WishlistController.java
src/main/java/com/ticketapp/dto/: AuthDto.java  CancellationDto.java  EventDto.java  OrganizerProfileDto.java  PaymentDto.java  UserProfileDto.java
src/main/java/com/ticketapp/entity/: Booking.java  CancellationPolicy.java  Cinema.java  Coupon.java  Event.java  EventCategory.java  Movie.java  OrganizerPayout.java  OrganizerProfile.java  RefreshToken.java  Review.java  Screen.java  Seat.java  Showtime.java  User.java  WaitlistEntry.java  Wishlist.java
src/main/java/com/ticketapp/exception/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/com/ticketapp/repository/: BookingRepository.java  CancellationPolicyRepository.java  CinemaRepository.java  CouponRepository.java  EventCategoryRepository.java  EventRepository.java  MovieRepository.java  OrganizerPayoutRepository.java  OrganizerProfileRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ScreenRepository.java  SeatRepository.java  ShowtimeRepository.java  UserRepository.java  WaitlistRepository.java  WishlistRepository.java
src/main/java/com/ticketapp/scheduler/: EventReminderScheduler.java  RefreshTokenCleanupScheduler.java  SeatHoldScheduler.java
src/main/java/com/ticketapp/security/: AuthenticatedUser.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/ticketapp/service/: AuthService.java  BookingService.java  CancellationService.java  CouponService.java  EmailService.java  EventService.java  MovieService.java  OrganizerService.java  OtpStore.java  PaymentService.java  PayoutService.java  PdfService.java  PostBookingDocumentService.java  QrService.java  RefreshTokenService.java  ReviewService.java  S3Service.java  SeatService.java  ShowtimeService.java  SmsService.java  UserService.java  WaitlistService.java  WishlistService.java
src/main/resources/: admin-categories.html  application-prod.properties  application.properties  logback-spring.xml  movies.html
src/main/resources/db/migration/: V10__fix_enum_varchar_type_mismatch.sql  V11__fix_tinyint_char_type_mismatch.sql  V2__organizer_support.sql  V6__refresh_tokens.sql  V7__widen_id_columns_to_bigint.sql  V8__fix_decimal_double_type_mismatch.sql  V9__create_cancellation_policies_table.sql
src/main/resources/static/: admin-dashboard.html  admin-moderation.html  admin-organizers.html  admin-payouts.html  admin-revenue.html  events.html  my-bookings.html  my-profile.html  organizer-dashboard.html  organizer-events.html  organizer-payout.html  organizer-revenue.html
src/main/resources/static/css/: styles.css  user-theme.css
src/main/resources/static/js/: admin-revenue.js  api.js  auth.js  events.js  my-bookings.js  seat-selection.js
src/test/java/com/ticketapp/: TicketAppApplicationSmokeTest.java
terraform/: alb.tf  asg.tf  cloudwatch.tf  ecr.tf  iam.tf  iam_cert.tf  launch_template.tf  nginx-rate-limit.conf  option  options  outputs.tf  rds.tf  s3.tf  security-groups.tf  ssm_parameters.tf  tags.tf  user_data.sh  variables.tf  vpc.tf
