<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/>
  </parent>

  <groupId>com.ticketapp</groupId>
  <artifactId>ticket-booking-backend</artifactId>
  <version>1.0.0</version>
  <name>Ticket Booking Backend (Spring Boot)</name>
  <description>Spring Boot migration of the Express.js Ticket Booking Application</description>

  <properties>
    <java.version>17</java.version>
    <aws.sdk.version>2.21.0</aws.sdk.version>
    <jjwt.version>0.12.3</jjwt.version>
    <lombok.version>1.18.36</lombok.version>
  </properties>

  <dependencies>

    <!-- ── Web & REST ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- ── Spring Security ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <!-- ── Spring Data JPA + Hibernate ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <!-- ── MySQL driver ── -->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- ── Bean Validation (@Valid, @NotBlank, etc.) ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- ── Spring Mail ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <!-- ── JWT ── -->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>${jjwt.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>${jjwt.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- ── AWS SDK v2 — S3 ── -->
    <dependency>
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>s3</artifactId>
      <version>${aws.sdk.version}</version>
    </dependency>

    <!-- ── Razorpay Java SDK ── -->
    <dependency>
      <groupId>com.razorpay</groupId>
      <artifactId>razorpay-java</artifactId>
      <version>1.4.5</version>
    </dependency>

    <!-- ── Apache PDFBox (PDF generation) ── -->
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.30</version>
    </dependency>

    <!--
      ╔══════════════════════════════════════════════════════════════════════╗
      ║  ZXing — QR-code generation (Feature 8)                             ║
      ║                                                                      ║
      ║  core    → barcode matrix generation (BarcodeFormat, BitMatrix)     ║
      ║  javase  → MatrixToImageWriter to convert BitMatrix → BufferedImage ║
      ║  The signed JWT produced by QrService is encoded into a QR PNG,     ║
      ║  embedded in the ticket PDF, and verified at the organizer           ║
      ║  check-in endpoint POST /organizer/checkin.                         ║
      ╚══════════════════════════════════════════════════════════════════════╝
    -->
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>core</artifactId>
      <version>3.5.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.zxing</groupId>
      <artifactId>javase</artifactId>
      <version>3.5.3</version>
    </dependency>

    <!-- ── Jackson (JSON) — included via spring-boot-starter-web ── -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <!--
      ╔══════════════════════════════════════════════════════════════════════╗
      ║  CRITICAL FIX: jackson-datatype-hibernate6                          ║
      ║                                                                      ║
      ║  Without this, Jackson has no knowledge of Hibernate 6 proxies.     ║
      ║  When it encounters a @ManyToOne(fetch=LAZY) field it tries to      ║
      ║  serialize the proxy object, which either:                           ║
      ║   a) Triggers a LazyInitializationException (session closed), OR    ║
      ║   b) Serializes the proxy class metadata instead of the real data.  ║
      ║  Both cases cause ERR_INCOMPLETE_CHUNKED_ENCODING because the       ║
      ║  exception is thrown AFTER the HTTP 200 header and partial body     ║
      ║  are already written — the stream is simply cut off.                ║
      ║                                                                      ║
      ║  This module registers a Jackson deserializer that recognizes       ║
      ║  Hibernate proxies and either serializes them correctly or skips    ║
      ║  them — exactly what @JsonIgnore alone cannot guarantee.            ║
      ╚══════════════════════════════════════════════════════════════════════╝
    -->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate6</artifactId>
    </dependency>

    <!-- ── Spring Data Redis (OTP store) ── -->
    <!--
      Replaces the in-memory ConcurrentHashMap OtpStore with a Redis-backed
      implementation. Benefits:
        1. OTPs survive application restarts.
        2. Multiple running instances share one OTP namespace (AWS ASG / ECS).
        3. TTL is managed by Redis natively — no @Scheduled sweep needed.
      Local dev: Redis runs as a Docker Compose service alongside MySQL.
      Production: point REDIS_HOST at your ElastiCache endpoint.
    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>

    <!-- ── Bucket4j — API rate limiting ── -->
    <!--
      In-memory token-bucket rate limiter for auth endpoints.
      No external dependency (no Redis, no DB) — buckets live in a
      ConcurrentHashMap keyed by client IP. This is correct for a
      single-instance deployment (EC2 ASG desired=1) and for the
      OTP/auth flows which are the highest-risk attack surface.

      If you scale to multiple instances, replace the in-memory map
      with a Bucket4j + Redis (Redisson) backend — the RateLimitFilter
      interface stays unchanged.

      Version 8.x is the stable non-OSGi build that works with
      Spring Boot 3.2 / Java 17 without any extra BOM.
    -->
    <dependency>
      <groupId>com.bucket4j</groupId>
      <artifactId>bucket4j-core</artifactId>
      <version>8.10.1</version>
    </dependency>

    <!-- ── Structured JSON logging (logstash-logback-encoder) ── -->
    <!--
      Replaces Logback's default plain-text pattern with a JSON encoder.
      Every log line becomes a JSON object with: timestamp, level, logger,
      thread, message, and any MDC fields (correlationId, userId, method,
      path). CloudWatch Logs Insights can then query these fields directly
      without regex parsing.
      Compatible with Spring Boot 3.2's default Logback setup — we only
      swap the encoder in logback-spring.xml, nothing else changes.
    -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>7.4</version>
    </dependency>

    <!-- ── Micrometer Tracing — correlation IDs ── -->
    <!--
      Provides @Observed and the Tracer API used in CorrelationFilter.
      We use the no-op (brave) bridge which requires zero extra config —
      trace/span IDs are generated per-request and written into MDC as
      traceId + spanId. The JSON encoder picks them up automatically.
      We do NOT add a remote tracing backend (Zipkin/OTLP) so there is
      no additional infra dependency.
    -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>

    <!-- ── Lombok ── -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!-- ── Dev tools ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>me.paulschwarz</groupId>
      <artifactId>spring-dotenv</artifactId>
      <version>4.0.0</version>
    </dependency>

    <!-- ── Test ── -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
